1.zip()函数：
    x = [1, 2, 3]
    y = [4, 5, 6, 7]
    xy = zip(x, y)
    print xy
    运行的结果是：

    [(1, 4), (2, 5), (3, 6)]
2.getch()函数：
    用getch();会等待你按下任意键，再继续执行下面的语句；（有时程序执行完出现闪退问题，可以用该语句避免）
　　用ch=getch();会等待你按下任意键之后，把该键字符所对应的ASCII码赋给ch,再执行下面的语句。
3.        '''#any(x)判断x对象是否为空对象，如果都为空、0、false，则返回false，如果不都为空、0、false，则返回true
            #all(x)如果all(x)参数x对象的所有元素不为0、''、False或者x为空对象，则返回True，否则返回False
            >>> any([0,'0',''])
            True

            >>> all([]) # 空列表
            True
            >>> all(()) # 空元组
            True
            >>> #注意：空元组、空列表返回值为True，这里要特别注意'''
