<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    .form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
</style>
<script>
    var text = $("#txt").val();
    $("#text").val() = text;
</script>
<form   method="POST" enctype="multipart/form-data">
{% csrf_token %}
<div class="tab-content" style="border-top:#FFF 1px solid;border-left:#DDD 1px solid;border-right:#DDD 1px solid;border-bottom:#DDD 1px solid; border-bottom-left-radius:5px; border-bottom-right-radius:5px; margin-bottom:2em">

    <div>
        <textarea id="txt" name="txt" class="form-control "  placeholder="输入任意文字、网址等..."></textarea>
    </div>
</div>


<input type="file" name="img">
    <input type="text" style="display:none;" id="text" name="text">
<input type="submit">上传</input>
</form>

</body>
</html>